<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            --dark-cor-principal: #F47B1B;
            --dark-cor-secundaria: #f58a41;
            --dark-cor-texto: #FFFFFF;
            --dark-cor-texto-secundario: #8b5124;
            --dark-cor-fundo: #2b2b2b;
            --dark-cor-transparencia-icones: rgb(255, 2555, 255, 0);
            --dark-cor-transparencia-principal: rgb(244, 123, 27, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* body * {
            display: block;
            
        } */
        script {
            display: none;
        }

        body {
            font-size: 16px;
            font-family: "Lato", "Roboto", "Arial";
            color: var(--dark-cor-texto);
            background-color: var(--dark-cor-fundo);
        }

        a,
        a:link {
            text-decoration: none;
        }

        a {
            color: var(--dark-cor-principal);
        }

        header nav {
            height: 70px;
            color: var(--dark-cor-principal);
        }

        nav a {
            padding: .3rem;
        }

        nav a[ativado] {
            border-bottom: 1px solid var(--dark-cor-principal);
        }

        a {
            transition: 0.6s background;
            transition: 0.4s color;
        }

        a:hover {
            background-color: var(--dark-cor-transparencia-principal);
        }

        a:focus {
            color: #FFFFFF;
            background-color: var(--dark-cor-transparencia-principal);
        }

        footer {
            height: 70px;
            color: var(--dark-cor-principal);
        }

        #imgalura {
            fill: var(--dark-cor-principal);
        }

        h1 {
            font-size: 2.25rem;
            color: var(--dark-cor-texto-secundario);
            margin-block: 1rem;
        }

        h1 b {
            color: var(--dark-cor-principal)
        }

        .btns a {
            display: block;
            padding: 16px;
            border: 1px solid var(--dark-cor-principal);
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
    <style>
        header nav {
            display: flex;
            gap: 64px;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        footer {
            border-top: 2px solid var(--dark-cor-transparencia-principal);
            margin-top: 3rem;
            padding-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            padding: 3rem;
        }

        body {
            max-width: 1590px;
            margin: 0 auto;
            padding-bottom: 4rem;
        }

        main {
            display: flex;
            flex-direction: row;
            /* align-items: stretch; */
            align-items: center;
            padding: 20px 10vw;
            margin-bottom: 3rem;
        }

        .logos {
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: space-around; */
            width: 100%;
            gap: 100px
        }

        .btns {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            text-align: center;
        }

        .btns a {
            padding: 16px;
            width: 50%;
            max-width: 378px;
        }

        @media (min-width: 700px) {



            #imgeu {
                width: 70%;
                flex-shrink: 0;
                display: block;
                margin: 0 auto;
                max-width: 488px;
            }

            .textos {
                width: 50%;
                max-width: 548px;
                /* text-justify: distribute-all-lines; */
            }

            .imgs {
                width: 50%;
                /* display: flex;
                flex-direction: row;
                align-items: stretch;
                justify-content: center; */
            }





        }
    </style>
    <style>
        @media (max-width: 700px) {
            * {
                margin: 0;
                padding: 0;
                min-width: min-content;
            }

            body {
                /* font-size: 12px; */
                max-width: 100vw;
            }

            main {
                display: flex;
                padding: 0;
                flex-direction: column-reverse;
                gap: 20px
            }

            .btns a {
                max-width: 300px;
            }

            .textos,
            .imgs {
                width: 100%;
                max-width: 90vw;
            }

            #imgeu {
                width: 300px;
            }

            .logos {
                flex-direction: column;
                gap: 1rem;
            }

            .logos img {
                max-width: 80vw;
            }
        }

        #imgeu2 {
            background-image: url(./assets/img-eu.png);
            width: 100%;
            height: 300px;
            background-position: center;
            background-clip: content-box;
            background-size: contain;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/" ativado>Home</a>
            <a href="">Habilidades</a>
            <a href="">Projetos</a>
        </nav>
    </header>
    <main id="home">
        <div class="textos">
            <h1>Luis <b>Eduardo</b></h1>
            <p>
                Olá! Me chamo Luis Eduardo (@DjEdu28), sou aproximado pelo universo programável e pela robótica, formado
                em Eng.
                Mecânica - UEMA, e desenvolvedor “T” - Full Cycle. Também sou especialista em Impressão 3D.
            </p>
            <div class="btns">
                <p>Acesse minhas redes:</p>
                <a href="github.com/djedu28">
                    <div class="a-btn">Github</div>
                </a>
                <a href="">Linkedin</a>

            </div>
        </div>
        <div class="imgs">
            <!-- <img id="imgeu" src="./assets/img-eu.png" size="100%"/> -->
            <div id="imgeu2"></div>
        </div>
    </main>
    <footer>
        <div class="logos">
            <img src="./assets/logo-fapema-com-borda.png">
            <!-- <img src="./assets/alura.svg" id="imgalura"> -->
            <svg id="imgalura" width="130" height="62" viewBox="0 0 130 62" fill="#F78C42"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M66.6175 10.3893C65.3853 9.41557 63.5803 8.89395 61.0465 8.89395C59.901 8.87657 58.7382 8.98089 57.6101 9.20692C56.7945 9.43296 56.0135 9.79809 55.3366 10.3023C54.7639 10.737 54.3127 11.3282 54.035 11.9889C53.7746 12.6322 53.6358 13.3103 53.6532 14.0058V14.7187C53.5837 14.9099 53.7226 15.049 53.9135 15.049H57.0201C57.1589 15.0316 57.263 14.9273 57.2804 14.7882C57.3325 14.0927 57.6101 13.432 58.0614 12.9104C58.582 12.3192 59.5539 12.0063 60.977 12.0063C61.5845 11.9889 62.2093 12.0758 62.782 12.2671C63.1812 12.4236 63.563 12.6322 63.8754 12.9104C64.344 13.3799 64.6216 14.0058 64.6563 14.6665V15.5706C64.6563 15.8836 64.5869 16.1966 64.4654 16.4748C64.3613 16.7182 64.2051 16.9442 64.0142 17.1181C63.8754 17.3094 63.7018 17.4485 63.4935 17.5702C63.3547 17.6745 63.1985 17.7614 63.0423 17.831C62.9729 17.9005 62.7126 17.9701 62.1919 18.1613C61.6713 18.3526 61.22 18.5439 60.5779 18.7525C59.9357 18.9612 59.2762 19.135 58.6341 19.3958C57.992 19.6566 57.4019 19.7784 56.8812 19.987C55.8573 20.3174 55.0069 21.0128 54.4862 21.9344C53.9482 22.8211 53.6532 23.8296 53.6532 24.8554V26.8723C53.6879 27.4461 53.8094 28.0199 53.9829 28.5589C54.1912 29.2196 54.573 29.7934 55.0763 30.2455C55.7011 30.854 56.4473 31.2887 57.2804 31.5495C58.4779 31.9146 59.7275 32.0885 60.977 32.0711C62.2266 32.1233 63.4762 31.9494 64.6737 31.5495C65.5068 31.2887 66.2877 30.8366 66.9299 30.2455C67.4505 29.7934 67.8323 29.2196 68.0406 28.5589C68.2489 28.0199 68.353 27.4461 68.3704 26.8723V14.1623C68.3704 12.6844 67.7282 11.3108 66.6175 10.3893ZM63.8927 27.9677C63.3721 28.4893 62.3308 28.8023 60.977 28.8023C59.6233 28.8023 58.6515 28.5415 58.1308 28.0199C57.5581 27.3244 57.2804 26.455 57.3498 25.5509C57.3498 25.0988 57.4192 24.5772 57.6796 24.1947C57.8878 23.8643 58.1134 23.5514 58.3911 23.2906C58.6515 23.0993 59.0333 22.9081 59.363 22.6994C59.7448 22.5081 60.3349 22.369 60.7861 22.1778C61.2374 21.9691 61.7233 21.7953 62.2093 21.6562C62.7299 21.5345 63.1812 21.3258 63.6324 21.2041C63.858 21.1346 64.0836 21.0302 64.2745 20.8737C64.5175 20.7346 64.6737 20.4912 64.7258 20.2304L64.6563 25.5509C64.7258 26.4203 64.4481 27.2896 63.8927 27.9677Z" />
                <path
                    d="M50.0431 8.89394H52.1084C52.2472 8.91133 52.3514 9.01565 52.3687 9.15475V9.20691L51.6572 11.9367C51.6572 12.0758 51.5357 12.128 51.3968 12.128H49.9737C49.3316 12.1106 48.6894 12.2149 48.0994 12.4583C47.6828 12.6148 47.301 12.8582 47.006 13.1712C46.7804 13.4146 46.5895 13.6928 46.4853 14.0058C46.4159 14.284 46.3638 14.5622 46.3465 14.8404V31.706C46.3638 31.8798 46.225 32.0189 46.0688 32.0363C46.0514 32.0363 46.0514 32.0363 46.0341 32.0363H42.9275C42.7713 32.0189 42.6498 31.8798 42.6672 31.706V14.1449C42.6672 13.6928 42.7366 13.2234 42.8581 12.7887C42.9796 12.128 43.3093 11.5194 43.7606 11.0326C44.3853 10.3892 45.1316 9.86762 45.9647 9.53727C47.2489 9.03304 48.6547 8.807 50.0431 8.89394Z" />
                <path
                    d="M39.4914 26.0028V26.7852C39.4914 27.2721 39.422 27.7415 39.3005 28.211C39.1617 28.8717 38.8493 29.4629 38.398 29.9671C37.7732 30.6104 37.027 31.132 36.1939 31.4624C34.8923 31.9318 33.5039 32.1579 32.1155 32.1057C30.727 32.1405 29.3386 31.9318 28.037 31.4624C27.2039 31.1494 26.4403 30.6278 25.8329 29.9671C25.3817 29.4802 25.0693 28.8717 24.9304 28.211C24.7916 27.7589 24.7916 27.3068 24.7395 26.8548V9.15458C24.7222 8.98071 24.861 8.84161 25.0172 8.82422C25.0345 8.82422 25.0345 8.82422 25.0519 8.82422H28.0891C28.2626 8.80684 28.4014 8.94593 28.4188 9.11981C28.4188 9.13719 28.4188 9.13719 28.4188 9.15458V25.6377C28.4362 26.055 28.4709 26.4549 28.5576 26.8722C28.6618 27.2025 28.8527 27.5155 29.0783 27.7763C29.3733 28.1067 29.7552 28.3501 30.1717 28.4892C30.7965 28.6978 31.456 28.8021 32.1155 28.8195C32.7923 28.8369 33.4865 28.7326 34.1287 28.4892C34.5452 28.3675 34.927 28.1414 35.222 27.8458C35.4824 27.6198 35.6559 27.3242 35.7427 26.9939C35.8815 26.5766 35.9336 26.1419 35.9336 25.6898V9.15458C35.9162 8.9981 36.0377 8.84161 36.1939 8.82422H39.3005C39.4741 8.80684 39.6129 8.94593 39.6302 9.11981C39.6302 9.13719 39.6302 9.13719 39.6302 9.15458L39.4914 26.0028Z" />
                <path
                    d="M18.318 0.513192H21.3552C21.5287 0.495805 21.6676 0.634903 21.6849 0.791388C21.6849 0.808775 21.6849 0.826162 21.6849 0.826162V31.7754C21.7023 31.9493 21.5634 32.0884 21.3899 32.1058C21.3725 32.1058 21.3725 32.1058 21.3552 32.1058H18.318C18.1445 32.1232 18.0056 31.9841 17.9883 31.8102C17.9883 31.7928 17.9883 31.7928 17.9883 31.7754V0.826162C18.0577 0.634903 18.1792 0.513192 18.318 0.513192Z" />
                <path
                    d="M0.251221 40.1734C0.268576 39.8605 0.511548 39.5997 0.841296 39.5823H4.53795C4.85034 39.5997 5.11067 39.8431 5.12803 40.1734V60.6556C5.11067 60.9685 4.8677 61.2294 4.53795 61.2467H0.841296C0.528903 61.2294 0.268576 60.9859 0.251221 60.6556V40.1734Z" />
                <path
                    d="M10.4041 39.843C10.4214 39.53 10.6817 39.2866 10.9941 39.2866H11.7578L24.0799 51.1621H24.1146V40.1734C24.1146 39.843 24.375 39.5822 24.7047 39.5822H28.4014C28.7138 39.5996 28.9741 39.843 28.9914 40.1734V60.9859C28.9741 61.2988 28.7138 61.5423 28.4014 61.5423H27.9154C27.7766 61.5249 27.6377 61.4727 27.5163 61.3858L15.3156 49.1104H15.2809V60.6555C15.2809 60.9859 15.0205 61.2467 14.6908 61.2467H11.0288C10.7164 61.2293 10.4561 60.9859 10.4388 60.6555L10.4041 39.843Z" />
                <path
                    d="M43.8822 39.2866C46.9715 39.2866 49.2623 40.2429 51.345 42.1555C51.5879 42.3468 51.6226 42.7119 51.4317 42.9727C51.4144 42.9901 51.397 43.0075 51.3797 43.0249L48.9673 45.546C48.759 45.7547 48.4119 45.7547 48.2037 45.546C47.0582 44.5376 45.5657 43.9638 44.0384 43.9638C40.55 43.9638 37.9815 46.8674 37.9815 50.3275C37.9815 53.7702 40.5848 56.6043 44.0558 56.6043C45.5657 56.6043 47.0235 56.0827 48.1863 55.1264C48.4293 54.9351 48.759 54.9525 48.9847 55.1611L51.397 57.7171C51.6053 57.9605 51.5879 58.3256 51.3623 58.5517C49.3491 60.499 46.6591 61.577 43.8649 61.5596C37.7212 61.5596 32.7576 56.5695 32.7576 50.4318C32.7576 44.2941 37.7385 39.2866 43.8822 39.2866Z" />
                <path
                    d="M55.0762 40.1734C55.0762 39.8431 55.3365 39.5823 55.6663 39.5823H59.3455C59.6579 39.5997 59.9183 39.8431 59.9356 40.1734V56.6913H67.2769C67.6066 56.6913 67.8669 56.9521 67.8669 57.2825V60.6556C67.8669 60.9859 67.6066 61.2467 67.2769 61.2467H55.6663C55.3365 61.2467 55.0762 60.9859 55.0762 60.6556V40.1734Z" />
                <path
                    d="M70.2966 40.1734C70.314 39.8605 70.557 39.5997 70.8867 39.5823H74.6875C75.0172 39.5823 75.2776 39.8431 75.2776 40.1734V52.6922C75.2776 54.8656 76.8742 56.587 79.0784 56.587C81.2998 56.587 82.9312 54.8483 82.9312 52.6922V40.1734C82.9312 39.8431 83.1915 39.5823 83.5213 39.5823H87.3221C87.6344 39.5997 87.8948 39.8431 87.9121 40.1734V52.953C87.9121 57.6476 83.9552 61.5597 79.0784 61.5597C74.2363 61.5597 70.314 57.665 70.314 52.953L70.2966 40.1734Z" />
                <path
                    d="M92.8757 40.1734C92.8757 39.8605 93.1187 39.5997 93.4311 39.5823H100.963C106.916 39.5823 111.793 44.4333 111.793 50.3797C111.793 56.3783 106.933 61.2294 100.963 61.2294H93.4311C93.1187 61.212 92.8757 60.9512 92.8757 60.6382V40.1734ZM100.651 56.6739C104.139 56.6739 106.673 53.9267 106.673 50.3971C106.673 46.9023 104.139 44.1551 100.651 44.1551H97.6831V56.6739H100.651Z" />
                <path
                    d="M115.576 40.1734C115.576 39.8431 115.837 39.5823 116.166 39.5823H128.94C129.27 39.5823 129.53 39.8431 129.53 40.1734V43.5466C129.53 43.8769 129.27 44.1377 128.94 44.1377H120.384V47.9803H127.43C127.742 47.9977 128.003 48.2411 128.02 48.5715V51.9446C128.02 52.2749 127.76 52.5358 127.43 52.5358H120.384V56.7087H128.94C129.27 56.7087 129.53 56.9695 129.53 57.2998V60.673C129.53 61.0033 129.27 61.2641 128.94 61.2641H116.166C115.837 61.2641 115.576 61.0033 115.576 60.673V40.1734Z" />
                <path
                    d="M13.1982 10.3893C11.966 9.41557 10.161 8.89395 7.62719 8.89395C6.48175 8.87657 5.31895 8.98089 4.19087 9.20692C3.35782 9.39818 2.59419 9.7807 1.93469 10.3023C1.36197 10.737 0.910738 11.3282 0.633056 11.9889C0.372728 12.6322 0.251242 13.3103 0.251242 14.0058V14.7882C0.233887 14.9621 0.372728 15.1012 0.528925 15.1186C0.54628 15.1186 0.54628 15.1186 0.563635 15.1186H3.60079C3.73963 15.1012 3.84376 14.9969 3.86112 14.8578C3.91318 14.1623 4.19087 13.5016 4.6421 12.9799C5.16276 12.3888 6.13465 12.0758 7.55777 12.0758C8.1652 12.0063 8.78999 12.0758 9.38006 12.2671C9.77923 12.4236 10.161 12.6322 10.4734 12.9104C10.942 13.3625 11.2197 14.0058 11.2544 14.6665V15.5706C11.2544 15.8836 11.185 16.1966 11.0635 16.4748C10.9594 16.7182 10.8032 16.9442 10.6123 17.1181C10.4734 17.3094 10.2999 17.4485 10.0916 17.5702C9.95279 17.6745 9.79659 17.7614 9.64039 17.831C9.57097 17.9005 9.31064 17.9701 8.80734 18.1613C8.30404 18.3526 7.83545 18.5439 7.19331 18.7525C6.55117 18.9612 5.90903 19.135 5.24953 19.3958C4.59004 19.6566 3.99996 19.7784 3.47931 19.987C2.4727 20.3174 1.60495 21.0128 1.08429 21.9344C0.54628 22.8211 0.251242 23.8296 0.233887 24.8554V26.8549C0.268597 27.4287 0.390084 28.0025 0.563635 28.5415C0.771897 29.2022 1.15371 29.776 1.65701 30.2281C2.2818 30.8366 3.02807 31.2713 3.86112 31.5321C5.05863 31.8972 6.3082 32.0711 7.55777 32.0537C8.80734 32.1059 10.0569 31.932 11.2544 31.5321C12.0875 31.2713 12.8685 30.8192 13.528 30.2281C14.0486 29.776 14.4304 29.2022 14.6213 28.5415C14.8296 28.0025 14.9337 27.4287 14.9511 26.8549V14.1449C14.9511 12.6844 14.3089 11.3108 13.1982 10.3893ZM10.5429 27.9677C10.0222 28.4893 9.05032 28.8023 7.62719 28.8023C6.20407 28.8023 5.23218 28.5415 4.71152 28.0199C4.1388 27.3244 3.86112 26.455 3.93054 25.5509C3.93054 25.0815 4.05203 24.612 4.24293 24.1947C4.4512 23.8643 4.67681 23.5688 4.95449 23.2906C5.21482 23.0993 5.59664 22.9081 5.92638 22.6994C6.3082 22.5081 6.89828 22.369 7.34951 22.1778C7.80074 21.9691 8.28669 21.7953 8.77263 21.6562C9.29329 21.5345 9.74452 21.3258 10.1958 21.2041C10.4214 21.1346 10.647 21.0302 10.8379 20.8737C11.0809 20.7346 11.2371 20.4912 11.2891 20.2304V25.5509C11.4106 26.4377 11.1156 27.307 10.5429 27.9677Z" />
            </svg>
        </div>
        <p>Desenvolvido por Luis Eduardo (@DjEdu28).</p>
    </footer>
</body>

</html>